{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "mandarin", "label": "普通话" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/",
    "instagram": "https://www.instagram.com/",
    "twitter": "https://twitter.com/",
    "youtube": "https://www.youtube.com/"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Topics",
      "links": [
        {
          "text": "Conversation Tips",
          "link": "/blog"
        },
        {
          "text": "First Date Ideas",
          "link": "/blog"
        },
        {
          "text": "Profile Optimization",
          "link": "/blog"
        }
      ]
    },
    {
      "subTitle": "Resources",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "All Articles",
          "link": "/blog"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Dating Tips",
      "menuLink": "/blog",
      "category": [
        {
          "categoryLabel": "Getting Started",
          "submenu": [
            {
              "menuLabel": "Profile Tips",
              "menuLink": "/blog"
            },
            {
              "menuLabel": "First Messages",
              "menuLink": "/blog"
            },
            {
              "menuLabel": "Conversation Starters",
              "menuLink": "/blog"
            }
          ]
        },
        {
          "categoryLabel": "Dating Success",
          "submenu": [
            {
              "menuLabel": "First Date Ideas",
              "menuLink": "/blog"
            },
            {
              "menuLabel": "Building Connection",
              "menuLink": "/blog"
            },
            {
              "menuLabel": "Red Flags to Avoid",
              "menuLink": "/blog"
            }
          ]
        },
        {
          "categoryLabel": "Mindset",
          "submenu": [
            {
              "menuLabel": "Building Confidence",
              "menuLink": "/blog"
            },
            {
              "menuLabel": "Self-Improvement",
              "menuLink": "/blog"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "Articles",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "topic",
      "items": [
        { "name": "Conversation", "value": true },
        { "name": "First Dates", "value": false },
        { "name": "Profiles", "value": false },
        { "name": "Mindset", "value": true },
        { "name": "Safety", "value": false }
      ]
    },
    {
      "category": "experience",
      "items": [
        { "name": "Beginner", "value": false },
        { "name": "Intermediate", "value": false },
        { "name": "Advanced", "value": false }
      ]
    }
  ]
}
